#version 310 es

layout(local_size_x = 8, local_size_y = 8) in;

layout(binding = 0, rgba8ui) restrict readonly uniform lowp uimage2D original;
layout(binding = 1, rgba8ui) restrict writeonly uniform lowp uimage2D modified;

void main()
{
    ivec2 index = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(original);

    int rl = index.x;
    if (index.x > 0) { rl = index.x - 1; }
    int rr = index.x;
    if (index.x < size.x - 1) { rr = index.x + 1; }
    int cl = index.y;
    if (index.y > 0) { cl = index.y - 1; }
    int cr = index.y;
    if (index.y < size.y - 1) { cr = index.y + 1; }

    uvec3 maximum = uvec3(0);
    uvec3 minimum = uvec3(255);
    for (int i = rl; i < rr; i++)
    {
        for (int j = cl; j < cr; j++)
        {
            uvec3 pixel = imageLoad(original, ivec2(i, j)).rgb;
            if (pixel.r > maximum.r) { maximum.r = pixel.r; }
            if (pixel.g > maximum.g) { maximum.g = pixel.g; }
            if (pixel.b > maximum.b) { maximum.b = pixel.b; }
            if (pixel.r < minimum.r) { minimum.r = pixel.r; }
            if (pixel.g < minimum.g) { minimum.g = pixel.g; }
            if (pixel.b < minimum.b) { minimum.b = pixel.b; }
        }
    }
    uvec4 write = uvec4(maximum - minimum, imageLoad(original, index).a);
    imageStore(modified, index, write);
}
