#version 310 es

layout(local_size_x = 8, local_size_y = 8) in;

layout(binding = 0, rgba8ui) restrict readonly uniform lowp uimage2D original;
layout(binding = 2, std140) buffer MinMax
{
    uvec4 minimum;
    uvec4 maximum;
} minmax;

void main()
{
    ivec2 index = ivec2(gl_GlobalInvocationID.xy);
    uvec4 pixel = imageLoad(original, index);
    if (pixel.r < minmax.minimum.r) { atomicMin(minmax.minimum.r, pixel.r); }
    if (pixel.g < minmax.minimum.g) { atomicMin(minmax.minimum.g, pixel.g); }
    if (pixel.b < minmax.minimum.b) { atomicMin(minmax.minimum.b, pixel.b); }
    if (pixel.r > minmax.maximum.r) { atomicMax(minmax.maximum.r, pixel.r); }
    if (pixel.g > minmax.maximum.g) { atomicMax(minmax.maximum.g, pixel.g); }
    if (pixel.b > minmax.maximum.b) { atomicMax(minmax.maximum.b, pixel.b); }
}
