#version 310 es

layout(local_size_x = 8, local_size_y = 8) in;

layout(binding = 0, rgba8ui) restrict readonly uniform lowp uimage2D original;
layout(binding = 1, rgba8ui) restrict writeonly uniform lowp uimage2D modified;
layout(binding = 2, std140) buffer MinMax
{
    uvec4 minimum;
    uvec4 maximum;
} minmax;

#define PIXELS 256

void main()
{
    ivec2 index = ivec2(gl_GlobalInvocationID.xy);
    uvec4 pixel = imageLoad(original, index);
    ivec3 scale = ivec3(PIXELS) / ivec3(minmax.maximum.rgb - minmax.minimum.rgb);
    uvec4 write = uvec4(ivec3(pixel.rgb - minmax.minimum.rgb) * scale, pixel.a);
    imageStore(modified, index, write);
}
